@use '@/shared/styles/mixins/scrollbars.scss';
@use '@/shared/styles/mixins/blur.scss';
@use '@/shared/styles/mixins/breakpoints.scss';

._ {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    margin-top: 24px;
    column-gap: 32px;
}

.form {
    display: flex;
    width: 100%;
    flex-direction: column;
}

.search {
    flex: none;
    margin-bottom: 16px;
    font-size: 46px;
}

.grid {
    display: grid;
    padding-right: 8px;
    gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: hidden;
    overflow-y: auto;

    @include scrollbars.brand-scrollbar;
}

.extra {
    display: flex;
    width: 100%;
    flex: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 16px;
    column-gap: 100px;
}

.controls {
    display: flex;
    column-gap: 16px;
}

.button {
    &_confirm {}

    &_clear {}
}

.stats {
    display: flex;
    flex-direction: column;
    row-gap: 6px;
}

@include breakpoints.max-width-xl {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include breakpoints.max-width-lg {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include breakpoints.max-width-md {
    .grid {
        gap: 12px;
        grid-template-columns: repeat(3, 1fr);
    }

    .extra {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 8px;
    }

    .stats {
        flex-direction: row;
        column-gap: 12px;
    }

    .controls {
        width: 100%;
    }

    .button {
        flex-grow: 1;
    }
}

@include breakpoints.max-width-sm {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}