@use '@/shared/styles/mixins/breakpoints.scss';

._ {
    width: 100%;
    padding: 0 !important;
}

.body {
    position: relative;
    flex-grow: 1;
}

.board {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
}

.canvas {
    position: relative;
    z-index: 1;
    display: flex;
    min-height: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    margin: 0 auto;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.cardwrapper {
    position: relative;
    width: 200px;

    &:nth-child(1) {
        transform: translateY(-10%);
    }

    &:nth-child(2) {
        transform: translateY(10%);
    }
}

.sheettriger {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-mine-shaft);
    border-radius: 8px;
    background: var(--color-log-cabin);
    cursor: pointer;
    row-gap: 12px;
    transition: .3s ease;

    &:hover {
        background: var(--color-mine-shaft-darken);
    }

    &+div {
        opacity: 0;
    }

    &__icon {
        font-size: 42px;
    }
}

.stats {
    position: absolute;
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none;
}

.players {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    max-width: 260px;
    flex-direction: column;
    row-gap: 24px;
}

.player {
    position: relative;

    &__chance {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 16px;
    }
}

.bank {
    position: absolute;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 4px;

    &__topline {
        display: flex;
        align-items: center;
        column-gap: 10px;
    }

    &__bottoline {
        display: flex;
        align-items: center;
        column-gap: 4px;
    }
}

.controls {
    position: absolute;
    bottom: 0;
    left: 50%;
    display: grid;
    padding: 8px;
    border-radius: 6px;
    margin-top: 100px;
    background: var(--color-mine-shaft-darken);
    column-gap: 8px;
    grid-template-columns: repeat(2, 1fr);
    transform: translateX(-50%);
}

.button {}

.circle {
    width: 50%;
}

@include breakpoints.max-width-lg {
    .board {
        flex-direction: column;
    }

    .canvas {
        width: 100%;
        min-height: min(360px, 60vh);
        margin-bottom: 36px;
    }

    .cardwrapper {
        width: 176px;

        &:first-child,
        &:last-child {
            transform: none;
        }
    }

    .controls {
        margin: 32px auto 0;
    }

    .stats {
        position: relative;
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column-reverse;
        row-gap: 32px;
    }

    .players {
        position: relative;
        max-width: 100%;
        row-gap: 20px;
    }

    .player {
        display: flex;

        &__chance {
            width: auto;
            flex: none;
            flex-direction: column;
            align-items: flex-end;
            margin-top: 0;
        }
    }

    .bank {
        position: relative;
        align-items: flex-start;
    }
}