.list {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.card {
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    border-radius: 8px;
    background: var(--color-log-cabin);
    column-gap: 4px;

    &__meta {
        display: flex;
        overflow: hidden;
        flex-direction: column;
        row-gap: 4px;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__controls {
        display: flex;
        justify-content: flex-end;
        margin-top: 6px;
        color: var(--color-alto);
        column-gap: 8px;
    }
}

.absolute {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-dove-gray);
    font-size: 3em;
    row-gap: 8px;
}