@use '@/shared/styles/mixins/scrollbars.scss';
@use '@/shared/styles/mixins/blur.scss';
@use '@/shared/styles/mixins/breakpoints.scss';

._ {
    position: relative;
    display: flex;
    overflow: hidden;
    flex-grow: 1;
    margin-top: 24px;
    column-gap: 32px;
}

.form {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
}

.scroll {
    position: relative;
    overflow: auto;
    width: 100%;
    flex-grow: 1;
    padding-right: 8px;
    @include scrollbars.brand-scrollbar;
}

.grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(5, 1fr);
    overflow-x: hidden;
    overflow-y: auto;
}

.extra {
    display: flex;
    width: 100%;
    flex: none;
    align-items: center;
    justify-content: flex-end;
    margin-top: 16px;
    column-gap: 100px;
}

.absolute {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-dove-gray);
    font-size: 3em;
    row-gap: 8px;
}

@include breakpoints.max-width-xl {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include breakpoints.max-width-lg {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@include breakpoints.max-width-md {
    .grid {
        gap: 12px;
        grid-template-columns: repeat(3, 1fr);
    }

    .extra {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 8px;
    }

    .stats {
        flex-direction: row;
        column-gap: 12px;
    }

    .controls {
        width: 100%;
    }

    .button {
        flex-grow: 1;
    }
}

@include breakpoints.max-width-sm {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}